
#Server port
server.port = 8081

cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=traderecord

kafka.bootstrap-servers=localhost:9092
kafka.consumer.group=tradeConsumerGroups
kafka.offset.config=earliest

kafka.order.capture.topic=tradeCapture
kafka.order.requestOrder.topic=tradeRequest
kafka.order.responseOrder.topic=tradeReply